[DEFAULT]
verbose = True
bind_host = 0.0.0.0
notification_driver = noop
container_formats = ami,ari,aki,bare,ovf,docker
[database]
connection = mysql+pymysql://glance:password@controller/glance
[glance_store]
default_store = file
filesystem_store_datadir = /var/lib/glance/images/
[image_format]
disk_formats = ami,ari,aki,vhd,vmdk,raw,qcow2,vdi,iso,root-tar
[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = password
[paste_deploy]
flavor = keystone
