[DEFAULT]
[ml2]
type_drivers = flat,vlan,vxlan
tenant_network_types = vxlan
##mechanism_drivers = openvswitch
mechanism_drivers = linuxbridge,l2population
extension_drivers = port_security 
[ml2_type_flat]
[ml2_type_geneve]
[ml2_type_gre]
##tunnel_id_ranges = 1:1000
[ml2_type_vlan]
[ml2_type_vxlan]
vni_ranges = 1:1000 
[securitygroup]
enable_ipset = true
enable_security_group = True
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
