[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
force_dhcp_release=True
logdir=/var/log/nova
state_path=/var/lib/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=osapi_compute,metadata
rpc_backend = rabbit
auth_strategy = keystone
vif_plugging_is_fatal = False
vif_plugging_timeout = 0
my_ip = $con_ip
network_api_class = nova.network.api.API
security_group_api = nova
#linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
#firewall_driver = nova.virt.firewall.NoopFirewallDriver
compute_driver = novadocker.virt.docker.DockerDriver
[vnc]
vncserver_listen = $my_ip
vncserver_proxyclient_address = $my_ip
[database]
connection = mysql+pymysql://nova:password@controller/nova
[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = password
[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_userid = openstack
rabbit_password = password
[glance]
host = controller
[oslo_concurrency]
lock_path = /var/lib/nova/tmp

